# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.100.3:3000

# Firebase Configuration (if using)
EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# Payment Gateway
EXPO_PUBLIC_MOMO_PARTNER_CODE=your_momo_partner_code
EXPO_PUBLIC_VNPAY_TMN_CODE=your_vnpay_tmn_code
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SeqLS3IbanuaVIYEmwFwxOTOTlrLLfa4dPbTqS2d1ldZArtHsi5WSy8G4WxcpwQ7nJFmaCAAOcsCLuckMlMmFHH00KjGmcPK3

# Other
EXPO_PUBLIC_APP_ENV=development
